{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es6"],
    "module": "commonjs",
    "strict": false,
    "outDir": "./public/dist",
    "esModuleInterop": true
  },
  "include": ["./src/**/*.ts", "scripts/build.js"],
  "exclude": ["node_modules", "dist"]
}
